Projet Modélisation/Ajouter Stock.xaml

<Window x:Class="Projet_Modélisation.Ajouter_Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Modélisation"
        mc:Ignorable="d"
        Title="Modifier Stock" Height="245" Width="506">
    <Grid Margin="0,0,-9,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Magasin :" Margin="22,11,-57,0" Grid.RowSpan="2" Height="102" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="1" x:Name="ChoixMagasin" Width="200" Margin="181,18,81,86">
            <ComboBoxItem>Neuilly</ComboBoxItem>
            <ComboBoxItem>XVIIIe</ComboBoxItem>
            <ComboBoxItem>XXe</ComboBoxItem>
        </ComboBox>



        <TextBlock Grid.Row="1" Text="Produit :" Margin="22,60,20,-38" Grid.RowSpan="3"/>
        <ComboBox Grid.Row="1" x:Name="Produits" Width="200" Margin="181,58,81,44">
            <ComboBoxItem>Gerbera</ComboBoxItem>
            <ComboBoxItem>Ginger</ComboBoxItem>
            <ComboBoxItem>Glaïel</ComboBoxItem>
            <ComboBoxItem>Marguerite</ComboBoxItem>
            <ComboBoxItem>Rose Rouge</ComboBoxItem>
            <ComboBoxItem>Ruban Blanc</ComboBoxItem>
            <ComboBoxItem>Coffret</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="1" Text="Quantité :" Margin="22,96,-12,13"/>
        <TextBox Grid.Row="1" Width="200" x:Name="Quantite" Margin="181,98,81,14" Grid.RowSpan="2"/>

        <Button Grid.Row="3" Width="100" Content="Quitter" Click="Quitter_Click" Margin="65,14,215,0" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Width="100" Content="Enregistrer" Click="Enregistrer_Click" Margin="215,14,65,47"/>
    </Grid>
</Window>
