Projet Modélisation/Nouveau Produit.xaml

<Window x:Class="Projet_Modélisation.Nouveau_Produit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Modélisation"
        Title="Nouveau_Produit" Height="189" Width="522"
        WindowStartupLocation="CenterScreen"
        Background="#FFF2F2F2">

    <Grid Margin="0,0,23,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Nom :" Margin="10,0,0,0"/>
        <TextBox Grid.Row="0" Width="200" x:Name="Nom" Margin="150,4,10,23" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="1" Text="Type :" Margin="10,7,30,3"/>
        <ComboBox Name="ChoixType" Margin="220,11,79,28" Height="18" Grid.Row="1" Grid.RowSpan="2">
            <ComboBoxItem Name="Fleur" Content="FLEUR"/>
            <ComboBoxItem Name="Accessoire" Content="ACCESSOIRE"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Text="Prix :" Margin="10,6,50,3"/>
        <TextBox Grid.Row="2" Width="200" x:Name="Prix" Margin="220,10,79,0"/>

        <Button Grid.Row="3" Width="100" Content="Quitter" Click="Quitter_Click" Margin="140,14,240,0" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Width="100" Content="Enregistrer" Click="Enregistrer_Click" Margin="298,14,82,47"/>
    </Grid>
</Window>