Projet Modélisation/Nouvelle Commande.xaml

<Window x:Class="Projet_Modélisation.Nouvelle_Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Modélisation"
        mc:Ignorable="d"
        Title="Nouvelle_Commande" Height="374" Width="800">
    <Grid Margin="0,0,-35,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Magasin :" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="0" x:Name="ChoixMagasin" Width="200" Margin="265,5,256,28" Grid.Column="1" Grid.RowSpan="2">
            <ComboBoxItem>Neuilly</ComboBoxItem>
            <ComboBoxItem>XVIIIe</ComboBoxItem>
            <ComboBoxItem>XXe</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="1" Text="Courriel :" Margin="0,10,10,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Width="200" x:Name="Courriel" Margin="248,10,240,0" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Margin="0,10,10,0" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="Message"/><Run Text=" :"/></TextBlock>
        <TextBox Grid.Row="2" Width="200" x:Name="Message" Margin="248,10,240,27" Grid.RowSpan="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Margin="0,10,10,28" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Language="fr-fr" Text="Adresse de Livraison"/><Run Text=" :"/></TextBlock>
        <TextBox Grid.Row="3" Width="200" x:Name="Adresse" Margin="265,5,256,50" Grid.RowSpan="2" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Margin="0,24,10,27" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Language="fr-fr" Text="Date de Livraison (AAAA-MM-JJ)"/><Run Text=" :"/></TextBlock>
        <TextBox Grid.Row="4" Width="200" x:Name="Date" Margin="265,26,256,13" Grid.Column="1"/>


        <TextBlock Grid.Row="6" Text="Si bouquet personnalisé:                   description : " Margin="0,10,10,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="5" Width="200" x:Name="Description" Margin="265,5,256,0" Grid.Column="1" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="7" Text="                                                           prix : " Margin="0,10,10,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="7" Width="200" x:Name="PrixPerso" Margin="248,10,240,0" Grid.Column="1"/>

        <TextBlock Grid.Row="8" Text="Si bouquet de la boutique : " Margin="0,10,-64,0" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="8" x:Name="Bouquet" Width="200" Margin="273,10,264,33" Grid.Column="1" Grid.RowSpan="2">
            <ComboBoxItem>Gros Merci</ComboBoxItem>
            <ComboBoxItem>L’amoureux</ComboBoxItem>
            <ComboBoxItem>L’Exotique</ComboBoxItem>
            <ComboBoxItem>Maman</ComboBoxItem>
            <ComboBoxItem>Vive la mariée</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="9" Text="Si Confection personnelle : " Margin="0,10,10,0" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="9" x:Name="Produits" Width="200" Margin="265,10,256,28" Grid.Column="1" Grid.RowSpan="2">
            <ComboBoxItem>Gerbera</ComboBoxItem>
            <ComboBoxItem>Ginger</ComboBoxItem>
            <ComboBoxItem>Glaïeul</ComboBoxItem>
            <ComboBoxItem>Marguerite</ComboBoxItem>
            <ComboBoxItem>Rose Rouge</ComboBoxItem>
            <ComboBoxItem>Ruban Blanc</ComboBoxItem>
            <ComboBoxItem>Coffret</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="9" x:Name="Quantité" Margin="489,5,178,5" Grid.Column="1"/>
        <Button Grid.Row="9" Content="Ajouter" Click="Ajouter_Click" Margin="573,5,64,5" Grid.Column="1"/>

        <Button Grid.Row="10" Width="100" Content="Quitter" Click="Quitter_Click" Margin="173,5,415,-10" Grid.Column="1"/>
        <Button Grid.Row="10" Width="100" Content="Enregistrer" Click="Enregistrer_Click" Margin="323,5,265,-10" Grid.Column="1"/>


        <TextBlock Grid.Row="11" Foreground="Red" x:Name="Erreur" Visibility="Collapsed" Margin="-10,2,10,-42" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
