Projet Modélisation/Nouveau_Client.xaml

<Window  x:Class="Projet_Modélisation.Nouveau_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Modélisation"
        mc:Ignorable="d"
        Title="Nouveau client" Height="280" Width="463"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFF2F2F2">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Nom :" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Width="200" x:Name="Nom" Margin="140,0,40,27" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="1" Text="Prénom :" Margin="0,10,10,0"/>
        <TextBox Grid.Row="1" Width="200" x:Name="Prenom" Margin="140,10,40,27" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="2" Text="Numéro de téléphone :" Margin="0,10,10,0"/>
        <TextBox Grid.Row="2" Width="200" x:Name="Telephone" Margin="140,10,40,27" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="3" Text="Courriel :" Margin="0,10,10,0"/>
        <TextBox Grid.Row="3" Width="200" x:Name="Courriel" Margin="140,10,40,28" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="4" Text="Mot de passe :" Margin="0,10,10,0"/>
        <PasswordBox Grid.Row="4" Width="200" x:Name="MotDePasse" Margin="140,14,40,24" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="5" Text="Adresse de facturation :" Margin="0,10,10,0"/>
        <TextBox Grid.Row="5" Width="200" x:Name="Adresse" Margin="140,10,40,0"/>

        <TextBlock Grid.Row="6" Text="Carte de crédit :" Margin="0,10,49,0"/>
        <TextBox Grid.Row="6" Width="200" x:Name="Carte" Margin="140,10,40,0"/>

        <Button Grid.Row="7" Width="100" Content="Quitter" Click="Quitter_Click" Margin="65,20,215,-10" Grid.RowSpan="2"/>
        <Button Grid.Row="7" Width="100" Content="Enregistrer" Click="Enregistrer_Click" Margin="215,20,65,-10" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="6" Foreground="Red" x:Name="Erreur" Visibility="Collapsed" Margin="0,25,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
